<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
        integrity="sha512-uBLaY+6crwV4JAHILx0HWvYncrX7TXL770hqxly0ZsQ199v4lr2yNB2jiPMoxNajFPHSQnU80B1O8dJLujWZMg=="
        crossorigin="anonymous" />
    <style>
        #net {
            height: 1080px;
            width: 100%;
        }
        #ug-logo-container {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 300px;
            height: 300px;
        }
        #ug-logo {
            background-image: url(img/ug-logo.svg);
            background-position: 0 -170px;
            background-size: cover;
            background-repeat: no-repeat;
            filter: invert(1);
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="net"></div>
    <div id="ug-logo-container">
        <div id="ug-logo"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"
        integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.net.min.js"></script>
    <script>
        (function(w){

            VANTA.NET({
                el: "#net",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0x64dd17,
                backgroundColor: 0x212121,
                points: 12.00,
                maxDistance: 23.00,
                spacing: 14.00
            });

        })(window);
    </script>
</body>
</html>
